
.titlecloud{
  padding: 50px;
  a {
    text-decoration: none;
    &.none{
      color: lightgray;
    }
    &.partial{
      color: lightsalmon;
    }
    &.all{
      color: #94c722;
    }
    &.restrict{
      cursor: pointer;
    }
  }

  .tag1{
    font-size: 0.8em;
  }
  .tag2{
    font-size: 1.5em;
  }
  .tag3{
    font-size: 2em;
  }
}

.sprite {
  background: url('../images/sprite.png') no-repeat;
  width: 16px;
  height: 16px;

  &.flag-green {
    background-position: -54px -0px;
  }

  &.flag-red {
    background-position: -27px -27px;
  }

  &.torrent {
    background-position: -0px -27px;
  }

  &.trash {
    background-position: -27px -0px;
  }

  &.update {
    background-position: -0px -0px;
  }

}

.spinner {
  display: inline-block;
  opacity: 0;
  max-width: 0;

  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}

.active .spinner {
  opacity: 1;
  max-width: 50px;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

